
spring.datasource.username=root
spring.datasource.password=vikas12345@
spring.datasource.url=jdbc:mysql://localhost:3306/orders_db

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
